<!doctype html>
<html ⚡ lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" type="image/png" href="https://cdn.thenewsroom.io/images/feed/default/homescreen-192x192.png"/>
        <meta name="robots" content="noindex"/>
        <title>REDDOT BEAUTY studio introduction.</title>
        <link rel="canonical" href="https://stories.nws.ai/1288515984/reddot-beauty-studio-introduction/">
        <link rel="preconnect dns-prefetch" href="https://cdn.thenewsroom.io/" crossorigin>
        <link rel="preconnect dns-prefetch" href="https://fonts.gstatic.com/" crossorigin>
        <link rel="preconnect dns-prefetch" href="https://use.typekit.net/" crossorigin>
        <link rel="preload" href="https://use.typekit.net/af/bd143b/00000000000000003b9af20a/27/l?primer=f592e0a4b9356877842506ce344308576437e4f677d7c9b78ca2162e6cad991a&fvd=n7&v=3" as="font" crossorigin>
        <link rel="preload" as="font" href="https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_ZpC3gfD_vx3rCubqg.woff2) format(" crossorigin>
        <link rel="preload" as="font" href="https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_ZpC3gnD_vx3rCs.woff2) format(" crossorigin>
        <meta name="description" content="Discover the ultimate beauty destination - Reddot Beauty, a premium makeup and hairstyle studio based in the heart of Nikol, Ahmedabad.">
        <meta property="og:description" content="Discover the ultimate beauty destination - Reddot Beauty, a premium makeup and hairstyle studio based in the heart of Nikol, Ahmedabad.">
        <meta property="og:title" content="REDDOT BEAUTY studio introduction.">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://stories.nws.ai/1288515984/reddot-beauty-studio-introduction/">
        <meta property="og:image" content="https://transform.nws.ai/https%3A%2F%2Fcdn.thenewsroom.io%2Fplatform%2Fstory_media%2F1288822342%2Fimg-20221004-wa0006-1.jpg/fill/1200/628/">
        <meta property="og:image" content="https://transform.nws.ai/https%3A%2F%2Fcdn.thenewsroom.io%2Fplatform%2Fstory_media%2F1288822342%2Fimg-20221004-wa0006-1.jpg/fill/1200/630/">
        <meta property="og:image" content="https://transform.nws.ai/https%3A%2F%2Fcdn.thenewsroom.io%2Fplatform%2Fstory_media%2F1288822342%2Fimg-20221004-wa0006-1.jpg/fill/300/300/">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="REDDOT BEAUTY studio introduction.">
        <meta name="twitter:description" content="Discover the ultimate beauty destination - Reddot Beauty, a premium makeup and hairstyle studio based in the heart of Nikol, Ahmedabad.">
        <meta name="twitter:image" content="https://transform.nws.ai/https%3A%2F%2Fcdn.thenewsroom.io%2Fplatform%2Fstory_media%2F1288822342%2Fimg-20221004-wa0006-1.jpg/fill/1200/627/">
        <meta name="amp-story-generator-name" content="Newsroom AI - www.nws.ai">
        <meta name="amp-story-generator-version" content="0.1">
        <meta name="viewport" content="width=device-width">
        <style amp-boilerplate>
            body {
                -webkit-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
                -moz-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
                -ms-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
                animation: -amp-start 8s steps(1,end) 0s 1 normal both
            }

            @-webkit-keyframes -amp-start {
                from {
                    visibility: hidden
                }

                to {
                    visibility: visible
                }
            }

            @-moz-keyframes -amp-start {
                from {
                    visibility: hidden
                }

                to {
                    visibility: visible
                }
            }

            @-ms-keyframes -amp-start {
                from {
                    visibility: hidden
                }

                to {
                    visibility: visible
                }
            }

            @-o-keyframes -amp-start {
                from {
                    visibility: hidden
                }

                to {
                    visibility: visible
                }
            }

            @keyframes -amp-start {
                from {
                    visibility: hidden
                }

                to {
                    visibility: visible
                }
            }
        </style>
        <noscript>
            <style amp-boilerplate>
                body {
                    -webkit-animation: none;
                    -moz-animation: none;
                    -ms-animation: none;
                    animation: none
                }
            </style>
        </noscript>
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
        <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
        <script async custom-element="amp-story-auto-ads" src="https://cdn.ampproject.org/v0/amp-story-auto-ads-0.1.js"></script>
        <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
        <style amp-custom>
            @font-face {
                font-family: "Montserrat Medium";
                font-style: normal;
                font-weight: 500;
                src: url(https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_ZpC3gfD_vx3rCubqg.woff2) format("woff2");
                unicode-range: U+100-24F,U+259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
            }

            @font-face {
                font-family: "Montserrat Medium";
                font-style: normal;
                font-weight: 500;
                src: url(https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_ZpC3gnD_vx3rCs.woff2) format("woff2");
                unicode-range: U+0-FF,U+131,U+152-153,U+2BB-2BC,U+2C6,U+2DA,U+2DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
            }

            @font-face {
                font-family: proxima-soft;
                src: url(https://use.typekit.net/af/5beeef/00000000000000003b9af203/27/l?primer=f592e0a4b9356877842506ce344308576437e4f677d7c9b78ca2162e6cad991a&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/5beeef/00000000000000003b9af203/27/d?primer=f592e0a4b9356877842506ce344308576437e4f677d7c9b78ca2162e6cad991a&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/5beeef/00000000000000003b9af203/27/a?primer=f592e0a4b9356877842506ce344308576437e4f677d7c9b78ca2162e6cad991a&fvd=n4&v=3) format("opentype");
                font-style: normal;
                font-weight: 400
            }

            @font-face {
                font-family: proxima-soft;
                src: url(https://use.typekit.net/af/bd143b/00000000000000003b9af20a/27/l?primer=f592e0a4b9356877842506ce344308576437e4f677d7c9b78ca2162e6cad991a&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/bd143b/00000000000000003b9af20a/27/d?primer=f592e0a4b9356877842506ce344308576437e4f677d7c9b78ca2162e6cad991a&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/bd143b/00000000000000003b9af20a/27/a?primer=f592e0a4b9356877842506ce344308576437e4f677d7c9b78ca2162e6cad991a&fvd=n7&v=3) format("opentype");
                font-style: normal;
                font-weight: 700
            }

            :root {
                --NWSStoryWatermarkFont: "proxima-soft",sans-serif;
                --NWSStoryNotificationFont: "franklin-gothic-urw",sans-serif;
                --NWSStoryTextFont: "proxima-soft",sans-serif;
                --NWSStoryTitleFont: "SF UI Display Bold",sans-serif;
                --NWSStoryLinkTooltipFont: "franklin-gothic-urw",sans-serif;
                --NWSStoryAttachmentHeaderFont: "franklin-gothic-urw",sans-serif;
                --NWSStoryShoppableTooltipFont: "franklin-gothic-urw",sans-serif;
                --NWSStorySpacing: 5.3%;
                --NWSStoryCTAHeight: calc(2.66667em + var(--NWSStoryCTABottom));
                --NWSStoryCTABottom: 1.333334em;
                --NWSStoryBrandingTop: 1.666667em;
                --NWSStoryBrandingLeft: 1em;
                --NWSStoryBrandingHeightNoUnit: 2.333334;
                --NWSStoryBrandingHeight: calc(var(--NWSStoryBrandingHeightNoUnit) * 1em);
                --NWSStorySolidBgPadding: var(--NWSStorySpacing);
                --NWSStorySolidBgPaddingFreestyle: calc(var(--NWSStorySolidBgPadding) / 2) var(--NWSStorySolidBgPadding);
                --NWSStorySolidBgPaddingFreestyleLandscape: calc(var(--NWSStorySolidBgPadding) / 4) calc(var(--NWSStorySolidBgPadding) / 2);
                --NWSStoryCustomSolidBgPadding: 1.333334em;
                --NWSStoryCustomSolidBgPadding-lastChild: 6.5%;
                --NWSStorySceneContentSpacingH: 2em;
                --NWSStorySceneContentSpacingTop: calc(var(--NWSStoryBrandingTop) + var(--NWSStoryBrandingHeight));
                --NWSStorySceneContentSpacingBottom: calc(var(--NWSStoryCTAHeight) + var(--NWSStoryCTABottom));
                --NWSStorySceneContentSpacing: var(--NWSStorySceneContentSpacingTop) var(--NWSStorySceneContentSpacingH) var(--NWSStorySceneContentSpacingBottom);
                --NWSStoryTextSpacing: .666667em;
                --NWSStoryBaseFontSizeNoUnit: 15;
                --NWSStoryBaseFontSize: calc(var(--NWSStoryBaseFontSizeNoUnit) * 1px);
                --NWSStoryH1FontSizeNoUnit: 2;
                --NWSStoryNewH1FontSizeNoUnit: 2.25;
                --NWSStoryHeadingFontSizeVariation: calc(var(--NWSStoryNewH1FontSizeNoUnit) / var(--NWSStoryH1FontSizeNoUnit));
                --NWSStoryH1FontSize: calc(2em * var(--NWSStoryHeadingFontSizeVariation));
                --NWSStoryH2FontSize: calc(1.5em * var(--NWSStoryHeadingFontSizeVariation));
                --NWSStoryH3FontSize: calc(1.17em * var(--NWSStoryHeadingFontSizeVariation));
                --NWSStoryH4FontSize: calc(1em * var(--NWSStoryHeadingFontSizeVariation));
                --NWSStoryH5FontSize: calc(0.83em * var(--NWSStoryHeadingFontSizeVariation));
                --NWSStoryH6FontSize: calc(0.67em * var(--NWSStoryHeadingFontSizeVariation));
                --NWSStoryPFontSize: calc(1em * var(--NWSStoryHeadingFontSizeVariation));
                --NWSStorySpanFontSize: calc(0.875em * var(--NWSStoryHeadingFontSizeVariation));
                --NWSStoryDateFontSize: var(--NWSStoryPFontSize);
                --NWSStoryAuthorFontSize: var(--NWSStoryPFontSize);
                --NWSStory-transitionEase: cubic-bezier(0.26, 0.86, 0.44, 0.985);
                --NWSStory-transitionTime: .45s;
                --NWSStory-grayLight: #eee;
                --NWSStorySceneDefaultWidth: 375px;
                --NWSStorySceneDefaultHeight: 667px;
                --NWSStoryDynFontSizeMinWNoUnit: 375;
                --NWSStoryDynFontSizeMinW: calc(var(--NWSStoryDynFontSizeMinWNoUnit) * 1px);
                --NWSStoryDynFontSizeMinHNoUnit: 667;
                --NWSStoryDynFontSizeMinH: calc(var(--NWSStoryDynFontSizeMinHNoUnit) * 1px);
                --NWSStorySafariFontSizeReduceFix: .01em;
                --NWSStoryProgressBarHeight-noUnit: 2;
                --NWSStoryProgressBarHeight: calc(1px * var(--NWSStoryProgressBarHeight-noUnit));
                --NWSStoryProgressBarHSpacing-noUnit: 6;
                --NWSStoryProgressBarHSpacing: calc(1px * var(--NWSStoryProgressBarHSpacing-noUnit));
                --NWSStoryProgressBarVSpacing-noUnit: 8;
                --NWSStoryProgressBarVSpacing: calc(1px * var(--NWSStoryProgressBarVSpacing-noUnit));
                --NWSStoryProgressBarItemColour: rgba(255, 255, 255, 0.4);
                --NWSStoryProgressBarFillColour: #fff;
                --NWSSStoryTappableCarouselMaxSceneWidthNoUnit: 75;
                --NWSSStoryTappableCarouselMaxSceneWidth: calc(var(--NWSSStoryTappableCarouselMaxSceneWidthNoUnit) * 1vw);
                --NWSStoryAMPInteractiveComponentFontSize: calc(var(--story-page-vmin) * 3);
                --NWSStoryUtilitySpacings: (10);
                --NWSStoryVW: var(--story-page-vw);
                --NWSStoryVH: var(--story-page-vh);
                --NWSStoryVMin: var(--story-page-vmin);
                --NWSStoryVMax: var(--story-page-vmax)
            }

            body,html {
                height: 100%
            }

            .NWSStory {
                color: #000;
                -moz-osx-font-smoothing: unset;
                -webkit-font-smoothing: unset;
                -webkit-text-size-adjust: 100%
            }

            .NWSStory * {
                box-sizing: border-box
            }

            .NWSStory-layer h1,.NWSStory-layer h2,.NWSStory-layer h3,.NWSStory-layer h4,.NWSStory-layer h5,.NWSStory-layer h6,.NWSStory-layer p {
                margin: unset;
                font-weight: unset
            }

            .NWSStory-layer h1 {
                font-size: 2.25em;
                font-size: var(--NWSStoryH1FontSize)
            }

            .NWSStory-layer p {
                font-size: 1.125em;
                font-size: var(--NWSStoryPFontSize)
            }

            .NWSStory-layer svg {
                pointer-events: none
            }

            .NWSStory-scene[data-layout=freestyle] .NWSStory-layers--fixed>* {
                z-index: 52
            }

            .NWSStory-scene[data-layout=freestyle] .NWSStory-layers--unfixed {
                z-index: 1;
                align-items: center
            }

            .NWSStory-scene[data-layout=freestyle] .NWSStory-layer {
                position: absolute
            }

            .NWSStory-scene[data-layout=freestyle] .NWSStory-layer--author,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--binaryPoll,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--date,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--embed,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--imagePoll,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--imageQuiz,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--img,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--interactiveResults,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--poll,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--quiz,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--shape,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--slider,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--subheading,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--text,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--title,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--video {
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%)
            }

            .NWSStory-scene[data-layout=freestyle] .NWSStory-layer--author,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--binaryPoll,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--date,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--embed,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--imagePoll,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--imageQuiz,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--img,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--interactiveResults,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--poll,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--quiz,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--shape,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--slider,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--subheading,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--text,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--title,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--video {
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%)
            }

            .NWSStory-scene[data-layout=freestyle] .NWSStory-layer--embed,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--img,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--shape,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--video {
                width: 100%;
                height: 100%
            }

            .NWSStory-scene[data-layout=freestyle] .NWSStory-layer--embed,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--img,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--shape,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--video {
                width: 100%;
                height: 100%
            }

            .NWSStory-scene[data-layout=freestyle] .NWSStory-layer--embed .NWSStory-layer-content,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--embed iframe,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--embed img,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--embed svg,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--embed video,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--img .NWSStory-layer-content,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--img iframe,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--img img,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--img svg,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--img video,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--shape .NWSStory-layer-content,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--shape iframe,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--shape img,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--shape svg,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--shape video,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--video .NWSStory-layer-content,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--video iframe,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--video img,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--video svg,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--video video {
                width: 100%;
                height: 100%
            }

            .NWSStory-scene[data-layout=freestyle] .NWSStory-layer--embed .NWSStory-layer-content,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--embed iframe,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--embed img,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--embed svg,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--embed video,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--img .NWSStory-layer-content,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--img iframe,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--img img,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--img svg,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--img video,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--shape .NWSStory-layer-content,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--shape iframe,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--shape img,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--shape svg,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--shape video,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--video .NWSStory-layer-content,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--video iframe,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--video img,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--video svg,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--video video {
                width: 100%;
                height: 100%
            }

            .NWSStory-scene[data-layout=freestyle] .NWSStory-layer--img:not(.is-fit) img,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--img:not(.is-fit) video,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--video:not(.is-fit) img,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--video:not(.is-fit) video {
                -o-object-fit: cover;
                object-fit: cover
            }

            .NWSStory-scene[data-layout=freestyle] .NWSStory-layer--author,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--date,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--subheading,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--text,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--title {
                width: 85%
            }

            .NWSStory-scene[data-layout=freestyle] .NWSStory-layer--overlay {
                z-index: 1
            }

            .NWSStory-scene-content {
                background-color: #fff;
                overflow: hidden;
                transform: translate3d(0,0,0)
            }

            .NWSStory-layers {
                width: 100%;
                max-width: 100%;
                height: 100%;
                max-height: 100%;
                font-family: proxima-soft,sans-serif;
                font-family: var(--NWSStoryTextFont);
                font-weight: 400
            }

            .NWSStory-layers--fixed {
                position: absolute;
                top: 0;
                left: 0;
                pointer-events: none
            }

            .NWSStory-layers--fixed>* {
                pointer-events: auto
            }

            .NWSStory-layers--unfixed {
                display: flex;
                flex-direction: column;
                justify-content: center
            }

            .NWSStory-layer {
                position: relative;
                z-index: 1;
                line-height: 0;
                color: inherit;
                text-decoration: none
            }

            .NWSStory-layer--bg,.NWSStory-layer--branding,.NWSStory-layer--overlay,.NWSStory-layer[style*=top] {
                position: absolute
            }

            .NWSStory-layer.is-richtext h1,.NWSStory-layer.is-richtext h2,.NWSStory-layer.is-richtext h3,.NWSStory-layer.is-richtext h4,.NWSStory-layer.is-richtext h5,.NWSStory-layer.is-richtext h6,.NWSStory-layer.is-richtext p {
                font-size: 1em;
                font-size: unset
            }

            .NWSStory-layer-content {
                font: inherit;
                word-break: break-word;
                line-height: normal;
                white-space: pre-wrap
            }

            .NWSStory-layer--bg {
                top: 0;
                left: 0;
                z-index: -1;
                width: 100%;
                height: 100%
            }

            .NWSStory-layer--bg .NWSStory-layer-content {
                width: 100%;
                height: 100%;
                background-color: #fff
            }

            .NWSStory-layer--overlay {
                top: 0;
                left: 0;
                z-index: 1;
                width: 100%;
                height: 100%;
                pointer-events: none
            }

            .NWSStory-layer--overlay .NWSStory-layer-content {
                height: 100%
            }

            .NWSStory-layer--branding {
                top: 1.666667em;
                top: var(--NWSStoryBrandingTop);
                left: 1em;
                left: var(--NWSStoryBrandingLeft);
                z-index: 3;
                display: flex;
                margin: 0 auto;
                order: -1;
                pointer-events: auto
            }

            .NWSStory-layer--branding .NWSStory-layer-content {
                display: flex;
                flex-direction: row;
                align-items: center
            }

            .NWSStory-layer--branding .NWSStory-layer-content-visual {
                height: 2.33333em;
                height: var(--NWSStoryBrandingHeight);
                display: flex;
                justify-content: flex-start;
                align-items: flex-start
            }

            .NWSStory-layer--branding img,.NWSStory-layer--branding svg {
                display: block;
                width: auto;
                height: 100%
            }

            .NWSStory-layer--question,.NWSStory-layer--text,.NWSStory-layer--title {
                width: 100%
            }

            .NWSStory-layer--author .NWSStory-layer-content,.NWSStory-layer--date .NWSStory-layer-content,.NWSStory-layer--question .NWSStory-layer-content,.NWSStory-layer--subheading .NWSStory-layer-content,.NWSStory-layer--text .NWSStory-layer-content,.NWSStory-layer--title .NWSStory-layer-content {
                font-family: "SF UI Display Bold",sans-serif;
                font-family: var(--NWSStoryTitleFont)
            }

            .NWSStory-layer--text .NWSStory-layer-content {
                display: block
            }

            .NWSStory-layer--img,.NWSStory-layer--video {
                width: 100%
            }

            .NWSStory-layer--img,.NWSStory-layer--video {
                width: 100%
            }

            .NWSStory-layer--img .NWSStory-layer-content,.NWSStory-layer--video .NWSStory-layer-content {
                line-height: 0
            }

            .NWSStory-layer--img .NWSStory-layer-content,.NWSStory-layer--video .NWSStory-layer-content {
                line-height: 0
            }

            .NWSStory-layer--img .NWSStory-layer-content>img {
                display: block;
                max-width: 100%;
                max-height: 100%;
                height: auto;
                transition-duration: 0s;
                transition-delay: 0s
            }

            .NWSStory-layer--shape .NWSStory-layer-content svg {
                display: block
            }

            .NWSStory iframe,.NWSStory img,.NWSStory svg,.NWSStory video {
                overflow: hidden
            }

            .NWSStory iframe,.NWSStory img,.NWSStory svg,.NWSStory video {
                overflow: hidden
            }

            .NWSStory-scene[data-type=cover][data-layout="2"] .NWSStory-layer--img .NWSStory-layer-content>*>img,.NWSStory-scene[data-type=cover][data-layout="2"] .NWSStory-layer--video .NWSStory-layer-content>*>video,.NWSStory-scene[data-type=cover][data-layout="3"] .NWSStory-layer--img .NWSStory-layer-content>*>img,.NWSStory-scene[data-type=cover][data-layout="3"] .NWSStory-layer--video .NWSStory-layer-content>*>video,.NWSStory-scene[data-type=cover][data-layout="7"] .NWSStory-layer--img .NWSStory-layer-content>*>img,.NWSStory-scene[data-type=cover][data-layout="7"] .NWSStory-layer--video .NWSStory-layer-content>*>video,.NWSStory-scene[data-type=cover][data-layout="5"] .NWSStory-layer--img .NWSStory-layer-content>*>img,.NWSStory-scene[data-type=cover][data-layout="5"] .NWSStory-layer--video .NWSStory-layer-content>*>video,.NWSStory-scene[data-type=cover][data-layout="6"] .NWSStory-layer--img .NWSStory-layer-content>*>img,.NWSStory-scene[data-type=cover][data-layout="6"] .NWSStory-layer--video .NWSStory-layer-content>*>video,.NWSStory-scene[data-type=cover][data-layout="1"] .NWSStory-layer--img .NWSStory-layer-content>*>img,.NWSStory-scene[data-type=cover][data-layout="1"] .NWSStory-layer--video .NWSStory-layer-content>*>video {
                width: 100%;
                height: 100%;
                -o-object-fit: cover;
                object-fit: cover;
                background-size: cover;
                background-position: center
            }

            .NWSStory-scene[data-type=cover][data-layout="4"] .NWSStory-layer--img .NWSStory-layer-content>*>img,.NWSStory-scene[data-type=cover][data-layout="8"] .NWSStory-layer--img .NWSStory-layer-content>*>img {
                width: 100%;
                height: 100%;
                -o-object-fit: cover;
                object-fit: cover;
                background-size: cover;
                background-position: center
            }

            .NWSStory-scene[data-type=cover][data-layout="4"] .NWSStory-layer--video .NWSStory-layer-content>*>video,.NWSStory-scene[data-type=cover][data-layout="8"] .NWSStory-layer--video .NWSStory-layer-content>*>video {
                width: 100%;
                height: 100%;
                -o-object-fit: cover;
                object-fit: cover
            }

            .NWSStory-scene[data-type=standard][data-layout="2"] .NWSStory-layer--img .NWSStory-layer-content>*>img,.NWSStory-scene[data-type=standard][data-layout="2"] .NWSStory-layer--video .NWSStory-layer-content>*>video,.NWSStory-scene[data-type=standard][data-layout="7"] .NWSStory-layer--img .NWSStory-layer-content>*>img,.NWSStory-scene[data-type=standard][data-layout="7"] .NWSStory-layer--video .NWSStory-layer-content>*>video,.NWSStory-scene[data-type=standard][data-layout="8"] .NWSStory-layer--img .NWSStory-layer-content>*>img,.NWSStory-scene[data-type=standard][data-layout="8"] .NWSStory-layer--video .NWSStory-layer-content>*>video,.NWSStory-scene[data-type=standard][data-layout="6"] .NWSStory-layer--img .NWSStory-layer-content>*>img,.NWSStory-scene[data-type=standard][data-layout="6"] .NWSStory-layer--video .NWSStory-layer-content>*>video,.NWSStory-scene[data-type=standard][data-layout="1"] .NWSStory-layer--img .NWSStory-layer-content>*>img,.NWSStory-scene[data-type=standard][data-layout="1"] .NWSStory-layer--video .NWSStory-layer-content>*>video {
                width: 100%;
                height: 100%;
                -o-object-fit: cover;
                object-fit: cover;
                background-size: cover;
                background-position: center
            }

            .NWSStory-scene[data-type=standard][data-layout="5"] .NWSStory-layer--img .NWSStory-layer-content>*>img,.NWSStory-scene[data-type=standard][data-layout="9"] .NWSStory-layer--img .NWSStory-layer-content>*>img {
                width: 100%;
                height: 100%;
                -o-object-fit: cover;
                object-fit: cover;
                background-size: cover;
                background-position: center
            }

            .NWSStory-scene[data-type=standard][data-layout="5"] .NWSStory-layer--video .NWSStory-layer-content>*>video,.NWSStory-scene[data-type=standard][data-layout="9"] .NWSStory-layer--video .NWSStory-layer-content>*>video {
                width: 100%;
                height: 100%;
                -o-object-fit: cover;
                object-fit: cover
            }

            .NWSStory-scene[data-type=quiz] .NWSStory-layer--img .NWSStory-layer-content>*>img,.NWSStory-scene[data-type=quiz] .NWSStory-layer--video .NWSStory-layer-content>*>video {
                width: 100%;
                height: 100%;
                -o-object-fit: cover;
                object-fit: cover;
                background-size: cover;
                background-position: center
            }

            .NWSStory-scene[data-type=poll] .NWSStory-layer--img .NWSStory-layer-content>*>img,.NWSStory-scene[data-type=poll] .NWSStory-layer--video .NWSStory-layer-content>*>video {
                width: 100%;
                height: 100%;
                -o-object-fit: cover;
                object-fit: cover;
                background-size: cover;
                background-position: center
            }

            .NWSStory-scene[data-type=binary-poll] .NWSStory-layer--img .NWSStory-layer-content>*>img,.NWSStory-scene[data-type=binary-poll] .NWSStory-layer--video .NWSStory-layer-content>*>video {
                width: 100%;
                height: 100%;
                -o-object-fit: cover;
                object-fit: cover;
                background-size: cover;
                background-position: center
            }

            .NWSStory-scene[data-type=quiz-results] .NWSStory-layer--img .NWSStory-layer-content>*>img,.NWSStory-scene[data-type=quiz-results] .NWSStory-layer--video .NWSStory-layer-content>*>video {
                width: 100%;
                height: 100%;
                -o-object-fit: cover;
                object-fit: cover;
                background-size: cover;
                background-position: center
            }

            .NWSStory-scene[data-type=poll-results] .NWSStory-layer--img .NWSStory-layer-content>*>img,.NWSStory-scene[data-type=poll-results] .NWSStory-layer--video .NWSStory-layer-content>*>video {
                width: 100%;
                height: 100%;
                -o-object-fit: cover;
                object-fit: cover;
                background-size: cover;
                background-position: center
            }

            @media (orientation: portrait) {
                .NWSStory:not([desktop])[orientation=landscape] .NWSStory-scene[data-layout=freestyle] .NWSStory-layers--unfixed,.NWSStory[desktop][supports-landscape] .NWSStory-scene[data-layout=freestyle] .NWSStory-layers--unfixed {
                    width:100%;
                    height: calc(177.77778 * var(--story-page-vw));
                    height: calc(177.77778 * var(--NWSStoryVW))
                }
            }

            @media (orientation: landscape) {
                .NWSStory:not([desktop])[orientation=landscape] .NWSStory-scene[data-layout=freestyle] .NWSStory-layers--unfixed,.NWSStory[desktop][supports-landscape] .NWSStory-scene[data-layout=freestyle] .NWSStory-layers--unfixed {
                    width:100%;
                    height: calc(56.25 * var(--story-page-vw));
                    height: calc(56.25 * var(--NWSStoryVW))
                }
            }

            .NWSStory:not([desktop]) .NWSStory-scene[data-layout=freestyle] .NWSStory-layers--unfixed {
                width: 100%;
                height: calc(177.77778 * var(--story-page-vw));
                height: calc(177.77778 * var(--NWSStoryVW))
            }

            @media (min-aspect-ratio: 9/16) {
                .NWSStory:not([desktop]) .NWSStory-scene[data-layout=freestyle] .NWSStory-layers--unfixed {
                    height:100%;
                    width: calc(56.25 * var(--story-page-vh));
                    width: calc(56.25 * var(--NWSStoryVH))
                }
            }

            @media (min-aspect-ratio: 9/16),(orientation:landscape) and (max-aspect-ratio:16/9) {
                .NWSStory:not([desktop]) .NWSStory-layers {
                    font-size:calc(2.24888 * var(--story-page-vmax) - .01em);
                    font-size: calc(var(--NWSStoryBaseFontSizeNoUnit)/ var(--NWSStoryDynFontSizeMinHNoUnit) * 100 * var(--NWSStoryVMax) - var(--NWSStorySafariFontSizeReduceFix))
                }
            }

            @media (orientation: portrait) and (min-aspect-ratio:9/16) {
                .NWSStory[desktop][supports-landscape] .NWSStory-scene[data-layout=freestyle] .NWSStory-layers--unfixed {
                    height:100%;
                    width: calc(56.25 * var(--story-page-vh));
                    width: calc(56.25 * var(--NWSStoryVH))
                }
            }

            @media (orientation: landscape) and (min-aspect-ratio:16/9) {
                .NWSStory[desktop][supports-landscape] .NWSStory-scene[data-layout=freestyle] .NWSStory-layers--unfixed {
                    width:calc(177.77778 * var(--story-page-vh));
                    width: calc(177.77778 * var(--NWSStoryVH));
                    height: 100%
                }
            }

            @media (orientation: portrait) and (min-aspect-ratio:9/16),(orientation:landscape) and (max-aspect-ratio:16/9) {
                .NWSStory[desktop][supports-landscape] .NWSStory-layers {
                    font-size:calc(2.24888 * var(--story-page-vmax));
                    font-size: calc(var(--NWSStoryBaseFontSizeNoUnit)/ var(--NWSStoryDynFontSizeMinHNoUnit) * 100 * var(--NWSStoryVMax))
                }
            }

            @media (min-aspect-ratio: 9/16) {
                .NWSStory[desktop] .NWSStory-scene[data-layout=freestyle] .NWSStory-layers--unfixed {
                    width:calc(56.25 * var(--story-page-vh));
                    width: calc(56.25 * var(--NWSStoryVH))
                }
            }

            .NWSStory-scene[data-layout=freestyle] .NWSStory-layers--unfixed {
                position: relative;
                margin: auto
            }

            .NWSStory-scene[data-layout=freestyle] .NWSStory-layer--bg,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--overlay,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer.is-fullH,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer.is-fullW {
                position: fixed
            }

            .NWSStory-scene[data-layout=freestyle] .NWSStory-layer--img .NWSStory-layer-content>*,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--img .NWSStory-layer-content>[animate-in]>*,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--img.is-resized .NWSStory-layer-content>*,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--shape .NWSStory-layer-content>*,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--shape .NWSStory-layer-content>[animate-in]>*,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--shape.is-resized .NWSStory-layer-content>*,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--video .NWSStory-layer-content>*,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--video .NWSStory-layer-content>[animate-in]>*,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--video.is-resized .NWSStory-layer-content>* {
                width: 100%;
                height: 100%
            }

            .NWSStory-scene[data-layout=freestyle] .NWSStory-layer--img .NWSStory-layer-content>*,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--img .NWSStory-layer-content>[animate-in]>*,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--img.is-resized .NWSStory-layer-content>*,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--shape .NWSStory-layer-content>*,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--shape .NWSStory-layer-content>[animate-in]>*,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--shape.is-resized .NWSStory-layer-content>*,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--video .NWSStory-layer-content>*,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--video .NWSStory-layer-content>[animate-in]>*,.NWSStory-scene[data-layout=freestyle] .NWSStory-layer--video.is-resized .NWSStory-layer-content>* {
                width: 100%;
                height: 100%
            }

            .NWSStory-scene-content {
                height: 100%;
                padding: 0;
                grid-template-rows: 100%
            }

            .NWSStory-layers {
                font-size: calc(4 * var(--story-page-vmin) - .01em);
                font-size: calc(var(--NWSStoryBaseFontSizeNoUnit)/ var(--NWSStoryDynFontSizeMinWNoUnit) * 100 * var(--NWSStoryVMin) - var(--NWSStorySafariFontSizeReduceFix))
            }

            .NWSStory-layer-content>span {
                width: 100%;
                display: inline-block
            }

            .NWSStory-layer--branding .NWSStory-layer-content-visual>* {
                position: static;
                min-width: 1px;
                min-height: 1px
            }

            .NWSStory-layer--branding .NWSStory-layer-content-visual img,.NWSStory-layer--branding .NWSStory-layer-content-visual svg {
                position: static;
                width: auto;
                min-width: 1px;
                height: 2.33333em;
                height: var(--NWSStoryBrandingHeight);
                max-width: none;
                margin: 0
            }

            .NWSStory-layer--img .NWSStory-layer-content>* {
                position: static;
                min-width: 1px;
                min-height: 1px
            }

            .NWSStory-layer--img .NWSStory-layer-content>* {
                position: static;
                min-width: 1px;
                min-height: 1px
            }

            .NWSStory-layer--img .NWSStory-layer-content>*>img {
                width: auto;
                height: auto;
                min-width: 0;
                min-height: 0
            }

            :root {
                --NWSStorySafariFontSizeReduceFix: 0em;
            }

            #ab285e66d-6d95-4b38-ae4d-faedf2950aa0 {
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                transform: none;
                z-index: 3;
            }

            #ab285e66d-6d95-4b38-ae4d-faedf2950aa0 .NWSStory-layer-content {
                opacity: 1;
            }

            #a4f3e1979-3d54-4e21-acf3-539f971eec44 {
                top: 87.9913814484127%;
                left: 16.132054673721342%;
                width: 2.956900352733686em;
                height: 0.7915839947089947em;
                fill: rgba(255, 255, 255, 1);
                z-index: 7;
            }

            #a55264b0a-a4c3-4805-be10-a9be5254081d {
                z-index: 2;
            }

            #a3ab0a582-0b14-4029-99ad-9d8b2829b985 {
                top: 77.18120805369128%;
                left: 41.36216753666418%;
                width: 65.22495650012428%;
                z-index: 4;
            }

            #a665324ce-c84b-48bf-b854-b6b5642aa9aa {
                top: 66.66666666666666%;
                left: 29.541446208112873%;
                width: 40.91710758377425%;
                z-index: 6;
            }

            #acf4aff49-3620-46fb-8f99-cffadfe70fe8 {
                top: 87.96546476598652%;
                left: 44.091710758377424%;
                width: 40.91710758377425%;
                z-index: 5;
            }

            .NWSStory[orientation=portrait] .u-d-none--portrait {
                display: none;
            }

            .NWSStory[orientation=landscape] .u-d-none--landscape {
                display: none;
            }

            .NWSStory-layer--video .NWSStory-layer-content>:not([animate-in])>video {
                position: static;
                width: auto;
                height: auto
            }

            .NWSStory-layer--video .NWSStory-layer-content [animate-in]>:not([animate-in])>video {
                position: static;
                width: auto;
                height: auto
            }

            .NWSStory-scene[data-layout=freestyle] .NWSStory-layer.is-background--solid:not(.NWSStory-layer--branding):not(.NWSStory-layer--CTA) .NWSStory-layer-content :not([animate-in]):not(.NWSStory-layer-content-visual):not(img):not(video):not(:empty) {
                padding: 2.65% 5.3%
            }

            .NWSStory-scene[data-layout=freestyle] .NWSStory-layer.is-background--solid:not(.NWSStory-layer--branding):not(.NWSStory-layer--CTA) .NWSStory-layer-content :not([animate-in]):not(.NWSStory-layer-content-visual):not(img):not(video):not(:empty) * {
                padding: 0
            }

            .NWSStory-scene[data-layout=freestyle] .NWSStory-layer.is-background--solid:not(.NWSStory-layer--branding):not(.NWSStory-layer--CTA) .NWSStory-layer-content amp-story-captions:not([animate-in]):not(.NWSStory-layer-content-visual):not(img):not(video):not(:empty) {
                padding: 0
            }

            .NWSStory-layer-content span[data-layer-last-child]:not([animate-in]):not(.NWSStory-layer-content-visual) {
                display: block;
                font-size: .98438em
            }
        </style>
        <script type="application/ld+json">
            
      {"@context": "https://schema.org", "@type": "Article", "mainEntityOfPage": {"@type": "WebPage", "@id": "https://stories.nws.ai/1288515984/reddot-beauty-studio-introduction/"}, "headline": "REDDOT BEAUTY studio introduction.", "image": ["https://cdn.thenewsroom.io/platform/posters/6e1046b3-ac67-11ed-ad27-415e0d4e72c5/950aadf2362b-.jpg", "https://cdn.thenewsroom.io/platform/posters/6e1046b3-ac67-11ed-ad27-415e0d4e72c5/d888fe2d1699-.jpg", "https://cdn.thenewsroom.io/platform/posters/6e1046b3-ac67-11ed-ad27-415e0d4e72c5/1b57536a62a5-.jpg"], "datePublished": "2023-02-14T12:58:55.216000+00:00", "dateModified": "2023-02-14T13:24:41.893143+00:00", "author": {"@type": "Person", "name": "REDDOT BEAUTY"}, "publisher": {"@type": "Organization", "name": "Reddot", "url": "reddot.com", "logo": {"@type": "ImageObject", "url": "https://cdn.thenewsroom.io/images/feed/default/homescreen-192x192.png"}}, "description": "Discover the ultimate beauty destination - Reddot Beauty, a premium makeup and hairstyle studio based in the heart of Nikol, Ahmedabad."}
    
        </script>
    </head>
    <body>
        <amp-story class="NWSStory" entity="Reddot" entity-logo-src="None" entity-url="reddot.com" poster-landscape-src="https://cdn.thenewsroom.io/platform/posters/6e1046b3-ac67-11ed-ad27-415e0d4e72c5/d888fe2d1699-.jpg" poster-portrait-src="https://cdn.thenewsroom.io/platform/posters/6e1046b3-ac67-11ed-ad27-415e0d4e72c5/950aadf2362b-.jpg" poster-square-src="https://cdn.thenewsroom.io/platform/posters/6e1046b3-ac67-11ed-ad27-415e0d4e72c5/1b57536a62a5-.jpg" publisher="Reddot" publisher-logo-src="https://cdn.thenewsroom.io/images/feed/default/homescreen-192x192.png" standalone="" title="REDDOT BEAUTY studio introduction.">
            <amp-story-page auto-advance-after="5s" class="NWSStory-scene" data-layout="freestyle" data-type="cover" id="6950028b-72cd-44c1-b0ed-f4a20fd7d4f6">
                <amp-story-grid-layer class="NWSStory-scene-content" template="vertical">
                    <div class="NWSStory-layers NWSStory-layers--fixed">
                        <div class="NWSStory-layer NWSStory-layer--branding">
                            <div class="NWSStory-layer-content" style="color: rgba(255, 255, 255, 1); ">
                                <div class="NWSStory-layer-content-visual">
                                    <amp-img layout="flex-item" src="https://cdn.thenewsroom.io/platform/story_media/1288822342/favicon_8a359n8.png"></amp-img>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="NWSStory-layers NWSStory-layers--unfixed">
                        <div class="NWSStory-layer NWSStory-layer--bg">
                            <div class="NWSStory-layer-content" style="background-color: white; "></div>
                        </div>
                        <div class="NWSStory-layer NWSStory-layer--overlay" style="z-index: 2; ">
                            <div class="NWSStory-layer-content"></div>
                        </div>
                        <div class="NWSStory-layer NWSStory-layer--img is-fullH is-fullW" id="ab285e66d-6d95-4b38-ae4d-faedf2950aa0">
                            <div class="NWSStory-layer-content" id="ab285e66d-6d95-4b38-ae4d-faedf2950aa0-content">
                                <amp-img animate-in="zoom-in" animate-in-duration="10s" data-hero="" data-layer-last-child="" height="670" id="imgb285e66d-6d95-4b38-ae4d-faedf2950aa0" layout="responsive" object-position="63.22689658828072% 14.333389476677734%" scale-end="1.27" src="https://transform-cf1.nws.ai/https%3A//cdn.thenewsroom.io/platform/story_media/1288822342/img-20221004-wa0006.jpg/w_1200,c_limit/" style="object-position: 63.22689658828072% 14.333389476677734%; " width="377"></amp-img>
                            </div>
                        </div>
                        <div class="NWSStory-layer NWSStory-layer--shape is-moved is-resized" id="a4f3e1979-3d54-4e21-acf3-539f971eec44">
                            <div class="NWSStory-layer-content" id="a4f3e1979-3d54-4e21-acf3-539f971eec44-content">
                                <svg class="u-d-none--landscape" data-layer-last-child="true" preserveaspectratio="none" style="enable-background:new 0 0 234.7 23.9;" version="1.1" viewbox="0 0 234.7 23.9" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px">
                                    <g>
                                        <path d="M215,14H19.9c-1.1,0-2-0.9-2-2s0.9-2,2-2H215c1.1,0,2,0.9,2,2S216.1,14,215,14z"></path>
                                    </g>
                                </svg>
                            </div>
                        </div>
                        <div class="NWSStory-layer NWSStory-layer--text is-richtext" id="a3ab0a582-0b14-4029-99ad-9d8b2829b985">
                            <div class="NWSStory-layer-content" dir="auto">
                                <div data-layer-last-child="true" id="a3ab0a582-0b14-4029-99ad-9d8b2829b985-content" style="font-size: 2.81em; line-height: 0; ">
                                    <div style='font-size: calc(2.81em / 2.81); text-align: left; color: rgba(255, 255, 255, 1); font-family: "Montserrat Medium", sans-serif; line-height: 1.25em; '>
                                        <h1>REDDOT</h1>
                                        <h1>BEAUTY</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="NWSStory-layer NWSStory-layer--text is-richtext" id="a665324ce-c84b-48bf-b854-b6b5642aa9aa">
                            <div class="NWSStory-layer-content" dir="auto">
                                <div data-custom-animation-id="fly-in-bottom-0.25-0.5">
                                    <div data-layer-last-child="true" id="a665324ce-c84b-48bf-b854-b6b5642aa9aa-content" style="font-size: 1em; line-height: 0; ">
                                        <div style='font-size: calc(1.0em / 1.0); line-height: 1.25em; color: rgba(255, 255, 255, 1); font-family: "Montserrat Medium", sans-serif; letter-spacing: 0em; '>
                                            <p>WELL COME TO</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="NWSStory-layer NWSStory-layer--text is-richtext" id="acf4aff49-3620-46fb-8f99-cffadfe70fe8">
                            <div class="NWSStory-layer-content" dir="auto">
                                <span animate-in="fade-in" animate-in-delay="0.5s" animate-in-duration="0.5s">
                                    <div data-layer-last-child="true" id="acf4aff49-3620-46fb-8f99-cffadfe70fe8-content" style="font-size: 1em; line-height: 0; ">
                                        <div style='font-size: calc(1.0em / 1.0); line-height: 1.25em; color: rgba(255, 255, 255, 1); font-family: "Montserrat Medium", sans-serif; letter-spacing: 0em; '>
                                            <p>BY FENI PATEL</p>
                                        </div>
                                    </div>
                                </span>
                            </div>
                        </div>
                    </div>
                </amp-story-grid-layer>
                <amp-story-animation layout="nodisplay" trigger="visibility">
                    <script type="application/json">
                        
{ 
    "selector": "[data-custom-animation-id=\"fly-in-bottom-0.25-0.5\"]",
    "--x": "0",
    "--y": "calc(100 * 1vh + height())",
    "animations": [
        {
            "duration": "0.25s",
            "keyframes": [
                {"transform": "translate(var(--x), var(--y))"},
                {"transform": "translate(var(--x), var(--y))"}
            ]
        },
        {
            "delay": "0.25s",
            "duration": "0.5s",
            "easing": "cubic-bezier(0.2, 0.6, 0.0, 1)",
            "keyframes": [
                {"transform": "translate(var(--x), var(--y))"},
                {"transform": "translate(0, 0)"}
            ]
        }
    ]
}
                
                    </script>
                </amp-story-animation>
                <!-- Note for valid AMP: amp-story-cta-layer, if present, must be the last child of tag 'amp-story-page' -->
            </amp-story-page>
            <amp-analytics>
                <script type="application/json">
                    
        {
          "requests": {
            "storyImpression": "https://svr.nws.ai/story-event?event_type=story_impression&event_value=&scene_id=&story_id=1624763&website_id=1288515984&publisher_id=1288842119&referrer=${documentReferrer}&author_id=47b89e0a-ab95-11ed-8f8c-d4391d35e5a0&story_type=web",
            "storyTiming": "https://svr.nws.ai/story-event?event_type=story_timing&event_number=${totalVisibleTime}&scene_id=&story_id=1624763&website_id=1288515984&publisher_id=1288842119&referrer=${documentReferrer}&author_id=47b89e0a-ab95-11ed-8f8c-d4391d35e5a0&story_type=web",
            "sceneImpression": "https://svr.nws.ai/story-event?event_type=scene_impression&event_value=&scene_id=${storyPageId}&story_id=1624763&website_id=1288515984&publisher_id=1288842119&referrer=${documentReferrer}&author_id=47b89e0a-ab95-11ed-8f8c-d4391d35e5a0&story_type=web",
            "sceneTiming": "https://svr.nws.ai/story-event?event_type=scene_timing&event_number=${time}&scene_id=${storyPreviousPageId}&story_id=1624763&website_id=1288515984&publisher_id=1288842119&referrer=${documentReferrer}&author_id=47b89e0a-ab95-11ed-8f8c-d4391d35e5a0&story_type=web",
            "storyCompletion": "https://svr.nws.ai/story-event?event_type=story_completion&event_value=&scene_id=&story_id=1624763&website_id=1288515984&publisher_id=1288842119&referrer=${documentReferrer}&author_id=47b89e0a-ab95-11ed-8f8c-d4391d35e5a0&story_type=web",
            "action": "https://svr.nws.ai/story-event?event_type=action&event_value=&scene_id=${storyPageId}&story_id=1624763&website_id=1288515984&publisher_id=1288842119&referrer=${documentReferrer}&author_id=47b89e0a-ab95-11ed-8f8c-d4391d35e5a0&story_type=web",
            "linkClick": "https://svr.nws.ai/story-event?event_type=link_click&event_value=&scene_id=${storyPageId}&story_id=1624763&website_id=1288515984&publisher_id=1288842119&referrer=${documentReferrer}&author_id=47b89e0a-ab95-11ed-8f8c-d4391d35e5a0&story_type=web",
            "mute": "https://svr.nws.ai/story-event?event_type=mute&event_value=&scene_id=${storyPageId}&story_id=1624763&website_id=1288515984&publisher_id=1288842119&referrer=${documentReferrer}&author_id=47b89e0a-ab95-11ed-8f8c-d4391d35e5a0&story_type=web",
            "unmute": "https://svr.nws.ai/story-event?event_type=unmute&event_value=&scene_id=${storyPageId}&story_id=1624763&website_id=1288515984&publisher_id=1288842119&referrer=${documentReferrer}&author_id=47b89e0a-ab95-11ed-8f8c-d4391d35e5a0&story_type=web",
            "adInsert": "https://svr.nws.ai/story-event?event_type=ad_insert&event_value=&scene_id=${storyPageId}&story_id=1624763&website_id=1288515984&publisher_id=1288842119&referrer=${documentReferrer}&author_id=47b89e0a-ab95-11ed-8f8c-d4391d35e5a0&story_type=web",
            "adView": "https://svr.nws.ai/story-event?event_type=ad_view&event_value=&scene_id=${storyPageId}&story_id=1624763&website_id=1288515984&publisher_id=1288842119&referrer=${documentReferrer}&author_id=47b89e0a-ab95-11ed-8f8c-d4391d35e5a0&story_type=web",
            "adClick": "https://svr.nws.ai/story-event?event_type=ad_click&event_value=&scene_id=${storyPageId}&story_id=1624763&website_id=1288515984&publisher_id=1288842119&referrer=${documentReferrer}&author_id=47b89e0a-ab95-11ed-8f8c-d4391d35e5a0&story_type=web"
          },
          "triggers": {
            "storyImpression": {
              "on": "visible",
              "request": "storyImpression"
            },
            "sceneImpression": {
              "on": "story-page-visible",
              "request": "sceneImpression"
            },
            "storyTiming": {
              "on": "visible",
              "request": "storyTiming",
              "visibilitySpec": {
                "waitFor": "ini-load",
                "reportWhen": "documentExit",
                "visiblePercentageMin": 50
              }
            },
            "sceneTiming": {
              "on": "story-page-visible",
              "request": "sceneTiming",
              "vars": {
                "time": "${incrementalEngagedTime(sceneTiming)}000"
              }
            },
            "storyCompletion": {
              "on": "story-last-page-visible",
              "request": "storyCompletion"
            },
            "action": {
              "on": "click",
              "selector": ".NWSStory-AMP-CTA > a",
              "request": "action"
            },
            "linkClick": {
              "on": "click",
              "selector": "a.i-amphtml-story-tooltip",
              "request": "linkClick"
            },
            "mute": {
              "on": "story-audio-muted",
              "request": "mute"
            },
            "unmute": {
              "on": "story-audio-unmuted",
              "request": "unmute"
            },
            "adInsert": {
              "on": "story-ad-insert",
              "request": "adInsert"
            },
            "adView": {
              "on": "story-ad-view",
              "request": "adView"
            },
            "adClick": {
              "on": "story-ad-click",
              "request": "adClick"
            }
          },
          "transport": {
            "beacon": true,
            "xhrpost": true,
            "image": true
          }
        }
      
                </script>
            </amp-analytics>
            <amp-story-auto-ads>
                <script type="application/json">
                    
        {
          "ad-attributes": {
            "type": "nws",
            "data-slot": "/1"
          }
        }
      
                </script>
            </amp-story-auto-ads>
        </amp-story>
    </body>
</html>
